option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3 slhc";
option,-echo,-info,-warn;
Option, -echo,-warn,-info;
call,file="lhc/aperture/const_for_aperture.madx";
call,file="lhc/lhc.seq";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";

exec,mk_beam(7000);

call,file="slhc/hllhc_sequence.madx";

call,file="lhc/aperture/aperture.b1.madx";
call,file="lhc/aperture/aperture.b2.madx";
call,file="lhc/aperture/aper_tol.b1.madx";
call,file="lhc/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";


call,file="slhc/opt_150_150_150_150.madx";
exec,crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

on_x1=295;on_x5=295;
on_x8=-250;on_x2=170;
on_lhcb=-1;on_alice=1;
on_sep1=0;on_sep2=0;on_sep5=0;on_sep8=0;
exec,check_ip(b1); survey,file=survey_lhcb1.tfs;
exec,check_ip(b2); survey,file=survey_lhcb2.tfs;

system,"mkdir 15cm;mv twiss_lhcb?.tfs survey_lhcb?.tfs 15cm";

call,file="slhc/opt_200_200_200_200.madx";
exec,crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

on_x1=255;on_x5=255;
on_x8=-250;on_x2=170;
on_lhcb=-1;on_alice=1;
on_sep1=0;on_sep2=0;on_sep5=0;on_sep8=0;
exec,check_ip(b1); survey,file=survey_lhcb1.tfs;
exec,check_ip(b2); survey,file=survey_lhcb2.tfs;

system,"mkdir 20cm;mv twiss_lhcb?.tfs survey_lhcb?.tfs 20cm";


return;
