option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns .. slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";
option,-echo,-info,-warn;
Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
REAL CONST l.MBAS2             =0 ;
REAL CONST l.MBAW              =0 ;
REAL CONST l.MBCS2             =0 ;
REAL CONST l.MBLS2             =0 ;
REAL CONST l.MBLW              =0 ;
REAL CONST l.MBWMD             =0 ;
REAL CONST l.MBXWH             =0 ;
REAL CONST l.MBXWS             =0 ;
REAL CONST l.MBXWT             =0 ;
call,file="lhc/lhc.seq";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";

exec,mk_beam(7000);

call,file="slhc/hllhc_sequence.madx";

call,   file="lhc/aperture/aperture.b1.madx";
call,   file="lhc/aperture/aperture.b2.madx";
call,   file="lhc/aperture/aper_tol.b1.madx";
call,   file="lhc/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";


call,file="slhc/opt_150_150_150_150.madx";

exec,check_ip(b1); exec,check_ip(b2);
exec,crossing_enable;
on_sep1=0;on_sep2=0;on_sep5=0;on_sep8=0;

exec,check_ip(b1); survey,file=survey_lhcb1.tfs;
exec,check_ip(b2); survey,file=survey_lhcb2.tfs;

system,"mkdir 15cm;mv twiss_lhcb?.tfs survey_lhcb?.tfs 15cm";

call,file="slhc/opt_200_200_200_200.madx";
exec,crossing_enable;
on_x1=255e-6/pyIP1b1;on_x5=255e-6/pxIP5b1;
on_sep1=0;on_sep2=0;on_sep5=0;on_sep8=0;

system,"mkdir 20cm;mv twiss_lhcb?.tfs survey_lhcb?.tfs 20cm";


return;

exec,selectIR15(5,45,56,b1);
exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);


!betxip5b1=0.520;
!betxip5b1=betxip5b1-0.001;
betxip5b1=0.500;
betyip5b1:=betxip5b1; betxip5b2:=betxip5b1; betyip5b2:=betxip5b1;

on_holdselect=1;
scl=0.10; sch=0.95;sc79=0.99+0.000;bmaxds=500;imb=1.30;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=0;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
betx_mcby= 929.91;bety_mcby = 667.82; bety_q3=6753.91;
jac_calls=0; bisec=3; jac_tol=1e-16;

KQX1.L5=-132.6/scale;
match_on_triplet=2;
betx_mcby=1025;bety_mcby = 753; bety_q3=6250*0.52/betxip5b1;
match_on_triplet=2;
jac_calls=30;
betxip5b1=0.49;
match_on_triplet=2; call,file="rematch_ir15_b12.madx";
match_on_triplet=0; call,file="rematch_ir15_b12.madx";



cd2q4=0.25;
call,file="slhc/toolkit/rematch_crossing.madx";

call,file="slhc/toolkit/macro.madx";
exec,check_orbit;




Psep=1e-3;Xang=295e-6; cd2q4=0.2; cmcb12=1;

call,file="rematch_xing_ir15.madx";

exec,check_orbit;

!exec,matchXscheme(5,x,s,0);

call,file="slhc/toolkit/rematch_crabs.madx";


on_x5=1;
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);




betxip5b1=betxip5b1-0.001;

kq7.l5b2=0.990*qtlim3;
bety_q3_ref 6466.58210410772; match_on_triplet=3;
jac_calls=0;
call,file="rematch_ir15_b12.madx";

exec,save_optics_ir15(pre52_99.madx);

!exec,save_optics_ir15(pre50_999.madx);
exec,save_optics_ir15(pre50_990.madx);

call,file=pre50_990.madx; exec,copyir5to1;

!inj
call,file="slhc/opt_inj.madx";
betxip5b1=6;
betyip5b1:=betxip5b1; betxip5b2:=betxip5b1; betyip5b2:=betxip5b1;

on_holdselect=1;
scl=0.47; sch=0.95;sc79=0.99+0.009;bmaxds=500;imb=1.30;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=1;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
betx_mcby= 929.91;bety_mcby = 667.82; bety_q3=6753.91;
jac_calls=0; bisec=3; jac_tol=1e-16;


jac_calls=10;
call,file="rematch_ir15_b12.madx";

exec,save_optics_ir15(inj_6.madx);

xip1b1= 0.1e-3; xip1b2= 0.1e-3;


call,file="slhc/toolkit/mk_xing_ir1h.madx";
call,file="slhc/toolkit/mk_xing_ir1v.madx";
call,file="slhc/toolkit/mk_xing_ir5h.madx";
call,file="slhc/toolkit/mk_xing_ir5v.madx";


call,file="inj_6.madx";

!vdm
call,file="slhc/opt_vdm30.madx";
betxip5b1=30;
betyip5b1:=betxip5b1; betxip5b2:=betxip5b1; betyip5b2:=betxip5b1;

on_holdselect=1;
scl=0.47; sch=0.95;sc79=0.99+0.009;bmaxds=500;imb=1.30;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=1;match_on_aperture=0;
apq789=0; apq5=0; apq6=0; apq4=0; apq1011=0;
betx_mcby= 929.91;bety_mcby = 667.82; bety_q3=6753.91;
jac_calls=0; bisec=3; jac_tol=1e-16;


jac_calls=10;
call,file="rematch_ir15_b12.madx";

exec,save_optics_ir15(vdm30.madx);


! round
call,file="slhc/opt_round.madx";

Kq5.L6B1=Kq5.L6B1*2;
Kq5.L6B2=Kq5.L6B2*2;
Kq5.R6B1=Kq5.R6B1*2;
Kq5.R6B2=Kq5.R6B2*2;
call,file=pre50_990.madx; exec,copyir5to1;

exec,check_ip(b1); exec,check_ip(b2);

betx0_ip1=0.5;betx_ip1=0.2;
bety0_ip1=0.5;bety_ip1=0.2;
betx0_ip5=0.5;betx_ip5=0.2;
bety0_ip5=0.5;bety_ip5=0.2;

call,file=rematch_squeeze.madx;

nomatch_dx=1;
call,file="rematch_ir6b1.madx";
call,file="rematch_ir6b2.madx";




exec,check_ip(b1);
twiss,betx=0.5,bety=0.5,file=twiss_lhcb1.tfs;
value,table(twiss,IP1,betx);
value,table(twiss,IP1,bety);
value,table(twiss,IP2,betx);
value,table(twiss,IP2,bety);




on_check=1; call,file="slhc/toolkit/save_optics2.madx";
system,"cp temp/optics.madx opt_presqueeze.madx";




