! betablock.ir6
bir6b2: beta0;
eir6b2: beta0;
bir6b2->betx   =   33.9990677969136 ;
bir6b2->bety   =   169.470879782279 ;
bir6b2->alfx   =   0.545506701685802 ;
bir6b2->alfy   =   -2.33825892247995 ;
bir6b2->mux   =   0 ;
bir6b2->muy   =   0 ;
bir6b2->dx   =   1.1003399905939 ;
bir6b2->dpx   =   -0.0144180367705679 ;
eir6b2->betx   =   169.514775906398 ;
eir6b2->bety   =   33.843771919598 ;
eir6b2->alfx   =   2.36473563773443 ;
eir6b2->alfy   =   -0.548563239244536 ;
eir6b2->mux   =   0 ;
eir6b2->muy   =   0 ;
eir6b2->dx   =   2.08450810922016 ;
eir6b2->dpx   =   -0.0293041773159922 ;
