shared lhcb2ir6: sequence, l = 1093.48554843239;
s.ds.l6.b2: omk, at = 0;
bpm.13l6.b2: bpm, at = 0.472999999998137,slot_id:= 246511,assembly_id:= 103252,mech_sep:=-0.194;
mqt.13l6.b2: mqt, at = 1.22699999999895,polarity:=-1,k1:=- kqt13.l6b2 ,mech_sep:=-0.194,slot_id:= 246512,assembly_id:= 103252;
mq.13l6.b2: mq, at = 3.23500000000058,polarity:=-1,k1:=- kqd.a56 ,mech_sep:=-0.194,slot_id:= 246513,assembly_id:= 103252;
ms.13l6.b2: ms, at = 5.13000000000102,polarity:=-1,k2:=- ksd1.a56b2 ,mech_sep:=-0.194,slot_id:= 252091,assembly_id:= 103252;
mcbv.13l6.b2: mcbv, at = 5.72299999999814,polarity:=1,kick:=- acbv13.l6b2 ,slot_id:= 252093,assembly_id:= 103252,mech_sep:=-0.194;
mco.b13l6.b2: mco, at = 6.81399999999849,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252096,assembly_id:= 103253,mech_sep:=-0.194;
mcd.b13l6.b2: mcd, at = 6.81550000000061,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252097,assembly_id:= 103253,mech_sep:=-0.194;
mb.c13l6.b2: mb, at = 14.2997526505787,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246517,assembly_id:= 103253;
mcs.c13l6.b2: mcs, at = 21.7235053011573,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246519,assembly_id:= 103253;
mb.b13l6.b2: mb, at = 29.9592579517339,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246520,assembly_id:= 103254;
mcs.b13l6.b2: mcs, at = 37.3830106023124,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246522,assembly_id:= 103254;
mco.a13l6.b2: mco, at = 38.1330106023124,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252100,assembly_id:= 103255,mech_sep:=-0.194;
mcd.a13l6.b2: mcd, at = 38.1345106023145,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252101,assembly_id:= 103255,mech_sep:=-0.194;
mb.a13l6.b2: mb, at = 45.6187632528927,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246525,assembly_id:= 103255;
mcs.a13l6.b2: mcs, at = 53.0425159034712,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246527,assembly_id:= 103255;
bpm.12l6.b2: bpm, at = 53.921515903472,slot_id:= 246529,assembly_id:= 103256,mech_sep:=-0.194;
mqt.12l6.b2: mqt, at = 54.6755159034692,polarity:=1,k1:=- kqt12.l6b2 ,mech_sep:=-0.194,slot_id:= 246530,assembly_id:= 103256;
mq.12l6.b2: mq, at = 56.6835159034708,polarity:=1,k1:=- kqf.a56 ,mech_sep:=-0.194,slot_id:= 246531,assembly_id:= 103256;
ms.12l6.b2: ms, at = 58.5785159034713,polarity:=1,k2:=- ksf1.a56b2 ,mech_sep:=-0.194,slot_id:= 252103,assembly_id:= 103256;
mcbh.12l6.b2: mcbh, at = 59.171515903472,polarity:=1,kick:=- acbh12.l6b2 ,slot_id:= 252105,assembly_id:= 103256,mech_sep:=-0.194;
mb.c12l6.b2: mb, at = 67.748268554049,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246533,assembly_id:= 103257;
mcs.c12l6.b2: mcs, at = 75.1720212046275,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246535,assembly_id:= 103257;
mco.12l6.b2: mco, at = 75.9220212046275,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252108,assembly_id:= 103258,mech_sep:=-0.194;
mcd.12l6.b2: mcd, at = 75.923521204626,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252109,assembly_id:= 103258,mech_sep:=-0.194;
mb.b12l6.b2: mb, at = 83.4077738552041,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246538,assembly_id:= 103258;
mcs.b12l6.b2: mcs, at = 90.8315265057827,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246540,assembly_id:= 103258;
mb.a12l6.b2: mb, at = 99.0672791563629,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246541,assembly_id:= 103259;
mcs.a12l6.b2: mcs, at = 106.491031806941,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246543,assembly_id:= 103259;
e.arc.56.b2: omk, at = 106.897031806941;
bpm.11l6.b2: bpm, at = 107.370031806942,slot_id:= 246545,assembly_id:= 103260,mech_sep:=-0.194;
mq.11l6.b2: mq, at = 109.917031806941,polarity:=-1,k1:=- kqd.a56 ,mech_sep:=-0.194,slot_id:= 246546,assembly_id:= 103260;
mqtli.11l6.b2: mqtli, at = 112.28603180694,polarity:=-1,k1:=- kqtl11.l6b2 ,mech_sep:=-0.194,slot_id:= 246547,assembly_id:= 103260;
ms.11l6.b2: ms, at = 113.298031806942,polarity:=-1,k2:=- ksd2.a56b2 ,mech_sep:=-0.194,slot_id:= 252111,assembly_id:= 103260;
mcbv.11l6.b2: mcbv, at = 113.891031806939,polarity:=1,kick:=- acbv11.l6b2 ,slot_id:= 252113,assembly_id:= 103260,mech_sep:=-0.194;
lebr.11l6.b2: lebr, at = 121.02938180694,slot_id:= 103261,mech_sep:=-0.194;
mco.11l6.b2: mco, at = 127.760731806942,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252116,assembly_id:= 103262,mech_sep:=-0.194;
mcd.11l6.b2: mcd, at = 127.762231806941,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252117,assembly_id:= 103262,mech_sep:=-0.194;
mb.b11l6.b2: mb, at = 135.246484457519,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246551,assembly_id:= 103262;
mcs.b11l6.b2: mcs, at = 142.670237108097,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246553,assembly_id:= 103262;
mb.a11l6.b2: mb, at = 150.905989758678,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246554,assembly_id:= 103263;
mcs.a11l6.b2: mcs, at = 158.329742409256,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246556,assembly_id:= 103263;
bpm.10l6.b2: bpm, at = 159.208742409253,slot_id:= 246558,assembly_id:= 103264,mech_sep:=-0.194;
mqml.10l6.b2: mqml, at = 162.353742409254,polarity:=1,k1:=- kq10.l6b2 ,mech_sep:=-0.194,slot_id:= 246559,assembly_id:= 103264;
mcbch.10l6.b2: mcbch, at = 165.395742409255,polarity:=1,kick:=- acbch10.l6b2 ,slot_id:= 252118,assembly_id:= 103264,mech_sep:=-0.194;
mco.10l6.b2: mco, at = 166.824742409255,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252122,assembly_id:= 103265,mech_sep:=-0.194;
mcd.10l6.b2: mcd, at = 166.826242409254,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252123,assembly_id:= 103265,mech_sep:=-0.194;
mb.b10l6.b2: mb, at = 174.310495059832,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246563,assembly_id:= 103265;
mcs.b10l6.b2: mcs, at = 181.73424771041,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246565,assembly_id:= 103265;
mb.a10l6.b2: mb, at = 189.970000360991,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246566,assembly_id:= 103266;
mcs.a10l6.b2: mcs, at = 197.393753011569,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246568,assembly_id:= 103266;
bpm.9l6.b2: bpm, at = 198.273753011566,slot_id:= 246570,assembly_id:= 103267,mech_sep:=-0.194;
mqmc.9l6.b2: mqmc, at = 200.249753011569,polarity:=-1,k1:=- kq9.l6b2 ,mech_sep:=-0.194,slot_id:= 246571,assembly_id:= 103267;
mqm.9l6.b2: mqm, at = 203.515753011568,polarity:=-1,k1:=- kq9.l6b2 ,mech_sep:=-0.194,slot_id:= 246572,assembly_id:= 103267;
mcbcv.9l6.b2: mcbcv, at = 205.856753011569,polarity:=1,kick:=- acbcv9.l6b2 ,slot_id:= 252124,assembly_id:= 103267,mech_sep:=-0.194;
mco.9l6.b2: mco, at = 207.288753011569,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252128,assembly_id:= 103268,mech_sep:=-0.194;
mcd.9l6.b2: mcd, at = 207.290253011568,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252129,assembly_id:= 103268,mech_sep:=-0.194;
mb.b9l6.b2: mb, at = 214.774505662146,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246576,assembly_id:= 103268;
mcs.b9l6.b2: mcs, at = 222.198258312725,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246578,assembly_id:= 103268;
mb.a9l6.b2: mb, at = 230.434010963305,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246579,assembly_id:= 103269;
mcs.a9l6.b2: mcs, at = 237.857763613883,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246581,assembly_id:= 103269;
bpm.8l6.b2: bpm, at = 238.736763613881,slot_id:= 378005,assembly_id:= 103270,mech_sep:=-0.194;
mqml.8l6.b2: mqml, at = 241.881763613881,polarity:=1,k1:=- kq8.l6b2 ,mech_sep:=-0.194,slot_id:= 378003,assembly_id:= 103270;
mcbch.8l6.b2: mcbch, at = 244.923763613882,polarity:=1,kick:=- acbch8.l6b2 ,slot_id:= 378117,assembly_id:= 103270,mech_sep:=-0.194;
mco.8l6.b2: mco, at = 246.352763613882,polarity:=1,knl:={0,0,0,- kco.a56b2 * l.mco },slot_id:= 252134,assembly_id:= 103271,mech_sep:=-0.194;
mcd.8l6.b2: mcd, at = 246.354263613881,polarity:=1,knl:={0,0,0,0,- kcd.a56b2 * l.mcd },slot_id:= 252135,assembly_id:= 103271,mech_sep:=-0.194;
mb.b8l6.b2: mb, at = 253.838516264459,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246588,assembly_id:= 103271;
mcs.b8l6.b2: mcs, at = 261.262268915038,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246590,assembly_id:= 103271;
mb.a8l6.b2: mb, at = 269.498021565618,polarity:=1,angle:=- ab.a56 ,k0:=- kb.a56 ,mech_sep:=-0.194,slot_id:= 246591,assembly_id:= 103272;
mcs.a8l6.b2: mcs, at = 276.921774216196,polarity:=1,k2:=- kcs.a56b2 ,mech_sep:=-0.194,slot_id:= 246593,assembly_id:= 103272;
e.ds.l6.b2: omk, at = 277.327774216195;
lejl.5l6.b2: lejl, at = 282.387774216197,slot_id:= 791286,mech_sep:=-0.194;
dfbak.5l6.b2: dfbak, at = 288.535274216196,slot_id:= 104686,mech_sep:=-0.194;
bpmyb.5l6.b2: bpmyb, at = 335.824774216195,slot_id:= 298233,assembly_id:= 103273,mech_sep:=-0.194;
mqy.5l6.b2: mqy, at = 338.542774216196,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=-1,k1:=- kq5.l6b2 ,mech_sep:=-0.194,slot_id:= 246596,assembly_id:= 103273;
mcbyv.5l6.b2: mcbyv, at = 340.889774216197,kmax:=kmax_mcbyv_4.5k ,kmin:=kmin_mcbyv_4.5k ,calib:=kmax_mcbyv_4.5k / imax_mcbyv_4.5k ,polarity:=1,kick:=- acbyv5.l6b2 ,slot_id:= 252136,assembly_id:= 103273,mech_sep:=-0.194;
bpmya.4l6.b2: bpmya, at = 372.224774216196,slot_id:= 246599,assembly_id:= 103275,mech_sep:=-0.194;
mqy.4l6.b2: mqy, at = 374.942774216197,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=1,k1:=- kq4.l6b2 ,mech_sep:=-0.194,slot_id:= 246600,assembly_id:= 103275;
mcbyh.4l6.b2: mcbyh, at = 377.289774216195,kmax:=kmax_mcbyh_4.5k ,kmin:=kmin_mcbyh_4.5k ,calib:=kmax_mcbyh_4.5k / imax_mcbyh_4.5k ,polarity:=1,kick:=- acbyh4.l6b2 ,slot_id:= 252138,assembly_id:= 103275,mech_sep:=-0.194;
tcdqm.b4l6.b2: tcdqm, at = 380.294774216196,slot_id:= 377626,mech_sep:=-0.194;
tcdqm.a4l6.b2: tcdqm, at = 381.644774216194,slot_id:= 829888,mech_sep:=-0.194;
bptdh.a4l6.b2: bptdh, at = 391.947774216198,slot_id:= 10338545,assembly_id:= 377627,mech_sep:=-0.194;
tcsp.a4l6.b2: tcsp, at = 392.492774216196,slot_id:= 377627,mech_sep:=-0.194;
bptuh.a4l6.b2: bptuh, at = 393.037774216195,slot_id:= 10338547,assembly_id:= 377627,mech_sep:=-0.194;
tcdqa.b4l6.b2: tcdqa, at = 396.402774216196,slot_id:= 629257,assembly_id:= 103278,mech_sep:=-0.214;
tcdqa.c4l6.b2: tcdqa, at = 399.952774216195,slot_id:= 6030079,assembly_id:= 6030066,mech_sep:=-0.214;
tcdqa.a4l6.b2: tcdqa, at = 403.502774216195,slot_id:= 629263,assembly_id:= 616959,mech_sep:=-0.214;
bpmsi.b4l6.b2: bpmsi001, at = 406.545274216198,slot_id:= 377628,mech_sep:=-0.194;
bpmsi.b4l6.b2_itlk: bpmsi002, at = 406.545274216198,slot_id:= 14305625,assembly_id:= 377628,mech_sep:=-0.194;
bpmsi.a4l6.b2: bpmsi001, at = 407.180274216196,slot_id:= 377629,mech_sep:=-0.194;
bpmsi.a4l6.b2_itlk: bpmsi002, at = 407.180274216196,slot_id:= 14305627,assembly_id:= 377629,mech_sep:=-0.194;
bpmsa.4l6.b2: bpmsa, at = 500.440274216195,slot_id:= 377632,mech_sep:=-0.194;
msdc.e4l6.b2: msdc, at = 512.372774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134592,mech_sep:=-0.2052;
msdc.d4l6.b2: msdc, at = 517.282774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134594,mech_sep:=-0.2029;
msdc.c4l6.b2: msdc, at = 522.192774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134596,mech_sep:=-0.2006;
msdc.b4l6.b2: msdc, at = 527.102774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134598,mech_sep:=-0.1983;
msdc.a4l6.b2: msdc, at = 532.012774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134599,mech_sep:=-0.1959;
msdb.c4l6.b2: msdb, at = 536.922774216197,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134602,mech_sep:=-0.2016;
msdb.b4l6.b2: msdb, at = 541.832774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134603,mech_sep:=-0.1997;
msdb2.4l6.b2: msdb2, at = 545.720774216195,polarity:=1,vkick:=kmsd.lr6b2 / 2 ,slot_id:= 134606,mech_sep:=-0.1977;
ip6: omk, at = 546.742774216196;
msdb2.4r6.b2: msdb2, at = 547.764774216197,polarity:=1,vkick:=kmsd.lr6b2 / 2 ,slot_id:= 134606,mech_sep:=-0.1977;
msdb.a4r6.b2: msdb, at = 551.652774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134607,mech_sep:=-0.1958;
msdb.b4r6.b2: msdb, at = 556.562774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134609,mech_sep:=-0.1938;
msda.a4r6.b2: msda, at = 561.472774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134611,mech_sep:=-0.198;
msda.b4r6.b2: msda, at = 566.382774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134614,mech_sep:=-0.1961;
msda.c4r6.b2: msda, at = 571.292774216196,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134616,mech_sep:=-0.1941;
msda.d4r6.b2: msda, at = 576.202774216195,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134618,mech_sep:=-0.1922;
msda.e4r6.b2: msda, at = 581.112774216195,polarity:=1,vkick:=kmsd.lr6b2 ,slot_id:= 134619,mech_sep:=-0.1902;
tcdsb.4r6.b2: tcdsb, at = 585.567774216197,slot_id:= 631494,assembly_id:= 103281,mech_sep:=-0.2461;
tcdsa.4r6.b2: tcdsa, at = 589.117774216196,slot_id:= 631490,assembly_id:= 616849,mech_sep:=-0.245;
btvse.a4r6.b2: btvse, at = 591.317774216197,slot_id:= 181627,mech_sep:=-0.244;
bpmse.4r6.b2: bpmse, at = 592.010274216198,slot_id:= 181628,mech_sep:=-0.244;
bpmsx.a4r6.b2: bpmsx001, at = 685.135274216198,slot_id:= 377634,mech_sep:=-0.194;
bpmsx.a4r6.b2_itlk: bpmsx002, at = 685.135274216198,slot_id:= 14271450,assembly_id:= 377634,mech_sep:=-0.194;
bpmsx.b4r6.b2: bpmsx001, at = 685.720274216197,slot_id:= 377635,mech_sep:=-0.194;
bpmsx.b4r6.b2_itlk: bpmsx002, at = 685.720274216197,slot_id:= 14271452,assembly_id:= 377635,mech_sep:=-0.194;
tcdqm.a4r6.b2: tcdqm, at = 711.840774216198,slot_id:= 829889,mech_sep:=-0.194;
tcdqm.b4r6.b2: tcdqm, at = 713.190774216197,slot_id:= 377639,mech_sep:=-0.194;
bpmyb.4r6.b2: bpmyb, at = 715.824774216195,slot_id:= 298235,assembly_id:= 103285,mech_sep:=-0.194;
mqy.4r6.b2: mqy, at = 718.542774216196,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=-1,k1:=- kq4.r6b2 ,mech_sep:=-0.194,slot_id:= 246608,assembly_id:= 103285;
mcbyv.4r6.b2: mcbyv, at = 720.889774216197,kmax:=kmax_mcbyv_4.5k ,kmin:=kmin_mcbyv_4.5k ,calib:=kmax_mcbyv_4.5k / imax_mcbyv_4.5k ,polarity:=1,kick:=- acbyv4.r6b2 ,slot_id:= 252140,assembly_id:= 103285,mech_sep:=-0.194;
mkd.a5r6.b2: mkd, at = 723.842274216197,hkick:=a.mkd ,slot_id:= 134623,mech_sep:=-0.194;
mkd.b5r6.b2: mkd, at = 725.545274216198,hkick:=a.mkd ,slot_id:= 134624,mech_sep:=-0.194;
mkd.c5r6.b2: mkd, at = 727.528274216198,hkick:=a.mkd ,slot_id:= 134625,mech_sep:=-0.194;
mkd.d5r6.b2: mkd, at = 729.231274216196,hkick:=a.mkd ,slot_id:= 134626,mech_sep:=-0.194;
mkd.e5r6.b2: mkd, at = 731.214274216196,hkick:=a.mkd ,slot_id:= 134627,mech_sep:=-0.194;
mkd.f5r6.b2: mkd, at = 733.072274216196,hkick:=a.mkd ,slot_id:= 134628,mech_sep:=-0.194;
mkd.g5r6.b2: mkd, at = 735.055274216196,hkick:=a.mkd ,slot_id:= 134629,mech_sep:=-0.194;
mkd.h5r6.b2: mkd, at = 736.758274216198,hkick:=a.mkd ,slot_id:= 134630,mech_sep:=-0.194;
mkd.i5r6.b2: mkd, at = 738.461274216195,hkick:=a.mkd ,slot_id:= 134631,mech_sep:=-0.194;
mkd.j5r6.b2: mkd, at = 740.444274216195,hkick:=a.mkd ,slot_id:= 134632,mech_sep:=-0.194;
mkd.k5r6.b2: mkd, at = 742.302274216196,hkick:=a.mkd ,slot_id:= 134633,mech_sep:=-0.194;
mkd.l5r6.b2: mkd, at = 744.285274216196,hkick:=a.mkd ,slot_id:= 134634,mech_sep:=-0.194;
mkd.m5r6.b2: mkd, at = 745.988274216197,hkick:=a.mkd ,slot_id:= 134635,mech_sep:=-0.194;
mkd.n5r6.b2: mkd, at = 747.971274216197,hkick:=a.mkd ,slot_id:= 134636,mech_sep:=-0.194;
mkd.o5r6.b2: mkd, at = 749.674274216195,hkick:=a.mkd ,slot_id:= 134637,mech_sep:=-0.194;
bpmya.5r6.b2: bpmya, at = 752.224774216196,slot_id:= 246611,assembly_id:= 103287,mech_sep:=-0.194;
mqy.5r6.b2: mqy, at = 754.942774216197,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=1,k1:=- kq5.r6b2 ,mech_sep:=-0.194,slot_id:= 246612,assembly_id:= 103287;
mcbyh.5r6.b2: mcbyh, at = 757.289774216195,kmax:=kmax_mcbyh_4.5k ,kmin:=kmin_mcbyh_4.5k ,calib:=kmax_mcbyh_4.5k / imax_mcbyh_4.5k ,polarity:=1,kick:=- acbyh5.r6b2 ,slot_id:= 252142,assembly_id:= 103287,mech_sep:=-0.194;
dfbal.5r6.b2: dfbal, at = 814.820274216196,slot_id:= 104687,mech_sep:=-0.194;
s.ds.r6.b2: omk, at = 816.157774216197;
mco.8r6.b2: mco, at = 816.501774216194,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252146,assembly_id:= 103288,mech_sep:=-0.194;
mcd.8r6.b2: mcd, at = 816.503274216197,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252147,assembly_id:= 103288,mech_sep:=-0.194;
mb.a8r6.b2: mb, at = 823.987526866775,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246616,assembly_id:= 103288;
mcs.a8r6.b2: mcs, at = 831.411279517353,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246618,assembly_id:= 103288;
mb.b8r6.b2: mb, at = 839.64703216793,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246619,assembly_id:= 103289;
mcs.b8r6.b2: mcs, at = 847.070784818508,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246621,assembly_id:= 103289;
bpm.8r6.b2: bpm, at = 847.949784818509,slot_id:= 246623,assembly_id:= 103290,mech_sep:=-0.194;
mqml.8r6.b2: mqml, at = 851.09478481851,polarity:=-1,k1:=- kq8.r6b2 ,mech_sep:=-0.194,slot_id:= 246624,assembly_id:= 103290;
mcbcv.8r6.b2: mcbcv, at = 854.136784818511,polarity:=1,kick:=- acbcv8.r6b2 ,slot_id:= 252148,assembly_id:= 103290,mech_sep:=-0.194;
mco.9r6.b2: mco, at = 855.565784818511,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252152,assembly_id:= 103291,mech_sep:=-0.194;
mcd.9r6.b2: mcd, at = 855.56728481851,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252153,assembly_id:= 103291,mech_sep:=-0.194;
mb.a9r6.b2: mb, at = 863.051537469088,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246628,assembly_id:= 103291;
mcs.a9r6.b2: mcs, at = 870.475290119666,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246630,assembly_id:= 103291;
mb.b9r6.b2: mb, at = 878.711042770246,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 357324,assembly_id:= 103292;
mcs.b9r6.b2: mcs, at = 886.134795420825,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 357323,assembly_id:= 103292;
bpm.9r6.b2: bpm, at = 887.014795420822,slot_id:= 246635,assembly_id:= 103293,mech_sep:=-0.194;
mqmc.9r6.b2: mqmc, at = 888.990795420825,polarity:=1,k1:=- kq9.r6b2 ,mech_sep:=-0.194,slot_id:= 246636,assembly_id:= 103293;
mqm.9r6.b2: mqm, at = 892.256795420824,polarity:=1,k1:=- kq9.r6b2 ,mech_sep:=-0.194,slot_id:= 246637,assembly_id:= 103293;
mcbch.9r6.b2: mcbch, at = 894.597795420825,polarity:=1,kick:=- acbch9.r6b2 ,slot_id:= 252154,assembly_id:= 103293,mech_sep:=-0.194;
mco.10r6.b2: mco, at = 896.029795420822,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252158,assembly_id:= 103294,mech_sep:=-0.194;
mcd.10r6.b2: mcd, at = 896.031295420824,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252159,assembly_id:= 103294,mech_sep:=-0.194;
mb.a10r6.b2: mb, at = 903.515548071402,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246641,assembly_id:= 103294;
mcs.a10r6.b2: mcs, at = 910.939300721981,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246643,assembly_id:= 103294;
mb.b10r6.b2: mb, at = 919.175053372557,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246644,assembly_id:= 103295;
mcs.b10r6.b2: mcs, at = 926.598806023136,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246646,assembly_id:= 103295;
bpm.10r6.b2: bpm, at = 927.477806023137,slot_id:= 246648,assembly_id:= 103296,mech_sep:=-0.194;
mqml.10r6.b2: mqml, at = 930.622806023137,polarity:=-1,k1:=- kq10.r6b2 ,mech_sep:=-0.194,slot_id:= 246649,assembly_id:= 103296;
mcbcv.10r6.b2: mcbcv, at = 933.664806023138,polarity:=1,kick:=- acbcv10.r6b2 ,slot_id:= 252160,assembly_id:= 103296,mech_sep:=-0.194;
mco.11r6.b2: mco, at = 935.093806023138,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252164,assembly_id:= 103297,mech_sep:=-0.194;
mcd.11r6.b2: mcd, at = 935.095306023137,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252165,assembly_id:= 103297,mech_sep:=-0.194;
mb.a11r6.b2: mb, at = 942.579558673715,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246653,assembly_id:= 103297;
mcs.a11r6.b2: mcs, at = 950.003311324293,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246655,assembly_id:= 103297;
mb.b11r6.b2: mb, at = 958.239063974874,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246656,assembly_id:= 103298;
mcs.b11r6.b2: mcs, at = 965.662816625452,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246658,assembly_id:= 103298;
lear.11r6.b2: lear, at = 972.456166625452,slot_id:= 103299,mech_sep:=-0.194;
bpm.11r6.b2: bpm, at = 979.316516625451,slot_id:= 246660,assembly_id:= 103300,mech_sep:=-0.194;
mq.11r6.b2: mq, at = 981.86351662545,polarity:=1,k1:=- kqf.a67 ,mech_sep:=-0.194,slot_id:= 246661,assembly_id:= 103300;
mqtli.11r6.b2: mqtli, at = 984.232516625452,polarity:=1,k1:=- kqtl11.r6b2 ,mech_sep:=-0.194,slot_id:= 246662,assembly_id:= 103300;
ms.11r6.b2: ms, at = 985.244516625451,polarity:=1,k2:=- ksf1.a67b2 ,mech_sep:=-0.194,slot_id:= 252167,assembly_id:= 103300;
mcbh.11r6.b2: mcbh, at = 985.837516625452,polarity:=1,kick:=- acbh11.r6b2 ,slot_id:= 252169,assembly_id:= 103300,mech_sep:=-0.194;
s.arc.67.b2: omk, at = 986.588516625452;
mco.a12r6.b2: mco, at = 986.932516625449,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252172,assembly_id:= 103301,mech_sep:=-0.194;
mcd.a12r6.b2: mcd, at = 986.934016625451,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252173,assembly_id:= 103301,mech_sep:=-0.194;
mb.a12r6.b2: mb, at = 994.41826927603,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246666,assembly_id:= 103301;
mcs.a12r6.b2: mcs, at = 1001.84202192661,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246668,assembly_id:= 103301;
mb.b12r6.b2: mb, at = 1010.07777457718,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246669,assembly_id:= 103302;
mcs.b12r6.b2: mcs, at = 1017.50152722776,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246671,assembly_id:= 103302;
mco.b12r6.b2: mco, at = 1018.25152722776,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252176,assembly_id:= 103303,mech_sep:=-0.194;
mcd.b12r6.b2: mcd, at = 1018.25302722777,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252177,assembly_id:= 103303,mech_sep:=-0.194;
mb.c12r6.b2: mb, at = 1025.73727987834,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246674,assembly_id:= 103303;
mcs.c12r6.b2: mcs, at = 1033.16103252892,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246676,assembly_id:= 103303;
bpm.12r6.b2: bpm, at = 1034.04003252892,slot_id:= 246678,assembly_id:= 103304,mech_sep:=-0.194;
mqt.12r6.b2: mqt, at = 1034.79403252892,polarity:=-1,k1:=- kqt12.r6b2 ,mech_sep:=-0.194,slot_id:= 246679,assembly_id:= 103304;
mq.12r6.b2: mq, at = 1036.80203252892,polarity:=-1,k1:=- kqd.a67 ,mech_sep:=-0.194,slot_id:= 246680,assembly_id:= 103304;
ms.12r6.b2: ms, at = 1038.69703252892,polarity:=-1,k2:=- ksd1.a67b2 ,mech_sep:=-0.194,slot_id:= 252179,assembly_id:= 103304;
mcbv.12r6.b2: mcbv, at = 1039.29003252892,polarity:=1,kick:=- acbv12.r6b2 ,slot_id:= 252181,assembly_id:= 103304,mech_sep:=-0.194;
mb.a13r6.b2: mb, at = 1047.8667851795,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246682,assembly_id:= 103305;
mcs.a13r6.b2: mcs, at = 1055.29053783008,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246684,assembly_id:= 103305;
mco.13r6.b2: mco, at = 1056.04053783008,polarity:=1,knl:={0,0,0,- kco.a67b2 * l.mco },slot_id:= 252184,assembly_id:= 103306,mech_sep:=-0.194;
mcd.13r6.b2: mcd, at = 1056.04203783008,polarity:=1,knl:={0,0,0,0,- kcd.a67b2 * l.mcd },slot_id:= 252185,assembly_id:= 103306,mech_sep:=-0.194;
mb.b13r6.b2: mb, at = 1063.52629048066,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246687,assembly_id:= 103306;
mcs.b13r6.b2: mcs, at = 1070.95004313123,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246689,assembly_id:= 103306;
mb.c13r6.b2: mb, at = 1079.18579578181,polarity:=1,angle:=- ab.a67 ,k0:=- kb.a67 ,mech_sep:=-0.194,slot_id:= 246690,assembly_id:= 103307;
mcs.c13r6.b2: mcs, at = 1086.60954843239,polarity:=1,k2:=- kcs.a67b2 ,mech_sep:=-0.194,slot_id:= 246692,assembly_id:= 103307;
bpm.13r6.b2: bpm, at = 1087.48854843239,slot_id:= 246694,assembly_id:= 103308,mech_sep:=-0.194;
mqt.13r6.b2: mqt, at = 1088.24254843239,polarity:=1,k1:=- kqt13.r6b2 ,mech_sep:=-0.194,slot_id:= 246695,assembly_id:= 103308;
mq.13r6.b2: mq, at = 1090.25054843239,polarity:=1,k1:=- kqf.a67 ,mech_sep:=-0.194,slot_id:= 246696,assembly_id:= 103308;
ms.13r6.b2: ms, at = 1092.14554843239,polarity:=1,k2:=- ksf2.a67b2 ,mech_sep:=-0.194,slot_id:= 252187,assembly_id:= 103308;
mcbh.13r6.b2: mcbh, at = 1092.73854843239,polarity:=1,kick:=- acbh13.r6b2 ,slot_id:= 252189,assembly_id:= 103308,mech_sep:=-0.194;
e.ds.r6.b2: omk, at = 1093.48554843239;
endsequence;
