shared lhcb1ir6: sequence, l = 1093.51325156761;
s.ds.l6.b1: omk, at = 0;
bpm.13l6.b1: bpm, at = 0.472999999998137,slot_id:= 246510,assembly_id:= 103252,mech_sep:=0.194;
mqt.13l6.b1: mqt, at = 1.22699999999895,polarity:=1,k1:=kqt13.l6b1 ,mech_sep:=0.194,slot_id:= 246512,assembly_id:= 103252;
mq.13l6.b1: mq, at = 3.23500000000058,polarity:=1,k1:=kqf.a56 ,mech_sep:=0.194,slot_id:= 246513,assembly_id:= 103252;
ms.13l6.b1: ms, at = 5.12999999999738,polarity:=1,k2:=ksf1.a56b1 ,mech_sep:=0.194,slot_id:= 252090,assembly_id:= 103252;
mcbh.13l6.b1: mcbh, at = 5.72299999999814,polarity:=1,kick:=acbh13.l6b1 ,slot_id:= 252092,assembly_id:= 103252,mech_sep:=0.194;
mco.b13l6.b1: mco, at = 6.81399999999849,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252094,assembly_id:= 103253,mech_sep:=0.194;
mcd.b13l6.b1: mcd, at = 6.81550000000061,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252095,assembly_id:= 103253,mech_sep:=0.194;
mb.c13l6.b1: mb, at = 14.3002473494198,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246517,assembly_id:= 103253;
mcs.c13l6.b1: mcs, at = 21.724494698843,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246518,assembly_id:= 103253;
mb.b13l6.b1: mb, at = 29.9607420482644,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246520,assembly_id:= 103254;
mcs.b13l6.b1: mcs, at = 37.384989397684,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246521,assembly_id:= 103254;
mco.a13l6.b1: mco, at = 38.134989397684,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252098,assembly_id:= 103255,mech_sep:=0.194;
mcd.a13l6.b1: mcd, at = 38.1364893976861,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252099,assembly_id:= 103255,mech_sep:=0.194;
mb.a13l6.b1: mb, at = 45.6212367471053,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246525,assembly_id:= 103255;
mcs.a13l6.b1: mcs, at = 53.0454840965285,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246526,assembly_id:= 103255;
bpm.12l6.b1: bpm, at = 53.9244840965293,slot_id:= 246528,assembly_id:= 103256,mech_sep:=0.194;
mqt.12l6.b1: mqt, at = 54.6784840965302,polarity:=-1,k1:=kqt12.l6b1 ,mech_sep:=0.194,slot_id:= 246530,assembly_id:= 103256;
mq.12l6.b1: mq, at = 56.6864840965281,polarity:=-1,k1:=kqd.a56 ,mech_sep:=0.194,slot_id:= 246531,assembly_id:= 103256;
ms.12l6.b1: ms, at = 58.5814840965286,polarity:=-1,k2:=ksd1.a56b1 ,mech_sep:=0.194,slot_id:= 252102,assembly_id:= 103256;
mcbv.12l6.b1: mcbv, at = 59.1744840965293,polarity:=1,kick:=acbv12.l6b1 ,slot_id:= 252104,assembly_id:= 103256,mech_sep:=0.194;
mb.c12l6.b1: mb, at = 67.751731445951,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246533,assembly_id:= 103257;
mcs.c12l6.b1: mcs, at = 75.1759787953706,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246534,assembly_id:= 103257;
mco.12l6.b1: mco, at = 75.9259787953706,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252106,assembly_id:= 103258,mech_sep:=0.194;
mcd.12l6.b1: mcd, at = 75.9274787953727,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252107,assembly_id:= 103258,mech_sep:=0.194;
mb.b12l6.b1: mb, at = 83.4122261447919,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246538,assembly_id:= 103258;
mcs.b12l6.b1: mcs, at = 90.8364734942152,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246539,assembly_id:= 103258;
mb.a12l6.b1: mb, at = 99.0727208436365,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246541,assembly_id:= 103259;
mcs.a12l6.b1: mcs, at = 106.49696819306,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246542,assembly_id:= 103259;
e.arc.56.b1: omk, at = 106.902968193059;
bpm.11l6.b1: bpm, at = 107.375968193057,slot_id:= 246544,assembly_id:= 103260,mech_sep:=0.194;
mq.11l6.b1: mq, at = 109.922968193059,polarity:=1,k1:=kqf.a56 ,mech_sep:=0.194,slot_id:= 246546,assembly_id:= 103260;
mqtli.11l6.b1: mqtli, at = 112.291968193058,polarity:=1,k1:=kqtl11.l6b1 ,mech_sep:=0.194,slot_id:= 246547,assembly_id:= 103260;
ms.11l6.b1: ms, at = 113.303968193057,polarity:=1,k2:=ksf2.a56b1 ,mech_sep:=0.194,slot_id:= 252110,assembly_id:= 103260;
mcbh.11l6.b1: mcbh, at = 113.896968193058,polarity:=1,kick:=acbh11.l6b1 ,slot_id:= 252112,assembly_id:= 103260,mech_sep:=0.194;
lebr.11l6.b1: lebr, at = 121.035318193059,slot_id:= 103261,mech_sep:=0.194;
mco.11l6.b1: mco, at = 127.766668193057,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252114,assembly_id:= 103262,mech_sep:=0.194;
mcd.11l6.b1: mcd, at = 127.768168193059,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252115,assembly_id:= 103262,mech_sep:=0.194;
mb.b11l6.b1: mb, at = 135.252915542478,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246551,assembly_id:= 103262;
mcs.b11l6.b1: mcs, at = 142.677162891901,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246552,assembly_id:= 103262;
mb.a11l6.b1: mb, at = 150.913410241323,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246554,assembly_id:= 103263;
mcs.a11l6.b1: mcs, at = 158.337657590746,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246555,assembly_id:= 103263;
bpm.10l6.b1: bpm, at = 159.216657590743,slot_id:= 246557,assembly_id:= 103264,mech_sep:=0.194;
mqml.10l6.b1: mqml, at = 162.361657590744,polarity:=-1,k1:=kq10.l6b1 ,mech_sep:=0.194,slot_id:= 246559,assembly_id:= 103264;
mcbcv.10l6.b1: mcbcv, at = 165.403657590745,polarity:=1,kick:=acbcv10.l6b1 ,slot_id:= 252119,assembly_id:= 103264,mech_sep:=0.194;
mco.10l6.b1: mco, at = 166.832657590745,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252120,assembly_id:= 103265,mech_sep:=0.194;
mcd.10l6.b1: mcd, at = 166.834157590743,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252121,assembly_id:= 103265,mech_sep:=0.194;
mb.b10l6.b1: mb, at = 174.318904940166,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246563,assembly_id:= 103265;
mcs.b10l6.b1: mcs, at = 181.743152289586,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246564,assembly_id:= 103265;
mb.a10l6.b1: mb, at = 189.979399639011,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246566,assembly_id:= 103266;
mcs.a10l6.b1: mcs, at = 197.40364698843,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246567,assembly_id:= 103266;
bpm.9l6.b1: bpm, at = 198.283646988431,slot_id:= 246569,assembly_id:= 103267,mech_sep:=0.194;
mqmc.9l6.b1: mqmc, at = 200.25964698843,polarity:=1,k1:=kq9.l6b1 ,mech_sep:=0.194,slot_id:= 246571,assembly_id:= 103267;
mqm.9l6.b1: mqm, at = 203.52564698843,polarity:=1,k1:=kq9.l6b1 ,mech_sep:=0.194,slot_id:= 246572,assembly_id:= 103267;
mcbch.9l6.b1: mcbch, at = 205.86664698843,polarity:=1,kick:=acbch9.l6b1 ,slot_id:= 252125,assembly_id:= 103267,mech_sep:=0.194;
mco.9l6.b1: mco, at = 207.298646988431,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252126,assembly_id:= 103268,mech_sep:=0.194;
mcd.9l6.b1: mcd, at = 207.300146988429,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252127,assembly_id:= 103268,mech_sep:=0.194;
mb.b9l6.b1: mb, at = 214.784894337852,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246576,assembly_id:= 103268;
mcs.b9l6.b1: mcs, at = 222.209141687275,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246577,assembly_id:= 103268;
mb.a9l6.b1: mb, at = 230.445389036697,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246579,assembly_id:= 103269;
mcs.a9l6.b1: mcs, at = 237.869636386116,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246580,assembly_id:= 103269;
bpm.8l6.b1: bpm, at = 238.748636386117,slot_id:= 378004,assembly_id:= 103270,mech_sep:=0.194;
mqml.8l6.b1: mqml, at = 241.893636386118,polarity:=-1,k1:=kq8.l6b1 ,mech_sep:=0.194,slot_id:= 378003,assembly_id:= 103270;
mcbcv.8l6.b1: mcbcv, at = 244.935636386119,polarity:=1,kick:=acbcv8.l6b1 ,slot_id:= 378116,assembly_id:= 103270,mech_sep:=0.194;
mco.8l6.b1: mco, at = 246.364636386115,polarity:=1,knl:={0,0,0,kco.a56b1 * l.mco },slot_id:= 252132,assembly_id:= 103271,mech_sep:=0.194;
mcd.8l6.b1: mcd, at = 246.366136386117,polarity:=1,knl:={0,0,0,0,kcd.a56b1 * l.mcd },slot_id:= 252133,assembly_id:= 103271,mech_sep:=0.194;
mb.b8l6.b1: mb, at = 253.85088373554,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246588,assembly_id:= 103271;
mcs.b8l6.b1: mcs, at = 261.27513108496,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246589,assembly_id:= 103271;
mb.a8l6.b1: mb, at = 269.511378434381,polarity:=1,angle:=ab.a56 ,k0:=kb.a56 ,mech_sep:=0.194,slot_id:= 246591,assembly_id:= 103272;
mcs.a8l6.b1: mcs, at = 276.935625783804,polarity:=1,k2:=kcs.a56b1 ,mech_sep:=0.194,slot_id:= 246592,assembly_id:= 103272;
e.ds.l6.b1: omk, at = 277.341625783803;
lejl.5l6.b1: lejl, at = 282.401625783805,slot_id:= 791286,mech_sep:=0.194;
dfbak.5l6.b1: dfbak, at = 288.549125783804,slot_id:= 104686,mech_sep:=0.194;
bpmya.5l6.b1: bpmya, at = 335.838625783803,slot_id:= 246594,assembly_id:= 103273,mech_sep:=0.194;
mqy.5l6.b1: mqy, at = 338.556625783804,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=1,k1:=kq5.l6b1 ,mech_sep:=0.194,slot_id:= 246596,assembly_id:= 103273;
mcbyh.5l6.b1: mcbyh, at = 340.903625783805,kmax:=kmax_mcbyh_4.5k ,kmin:=kmin_mcbyh_4.5k ,calib:=kmax_mcbyh_4.5k / imax_mcbyh_4.5k ,polarity:=1,kick:=acbyh5.l6b1 ,slot_id:= 252137,assembly_id:= 103273,mech_sep:=0.194;
mkd.o5l6.b1: mkd, at = 343.825125783806,hkick:=a.mkd ,slot_id:= 134574,mech_sep:=-0.194;
mkd.n5l6.b1: mkd, at = 345.528125783803,hkick:=a.mkd ,slot_id:= 134575,mech_sep:=-0.194;
mkd.m5l6.b1: mkd, at = 347.511125783803,hkick:=a.mkd ,slot_id:= 134576,mech_sep:=-0.194;
mkd.l5l6.b1: mkd, at = 349.214125783805,hkick:=a.mkd ,slot_id:= 134577,mech_sep:=-0.194;
mkd.k5l6.b1: mkd, at = 351.197125783805,hkick:=a.mkd ,slot_id:= 134578,mech_sep:=-0.194;
mkd.j5l6.b1: mkd, at = 353.055125783805,hkick:=a.mkd ,slot_id:= 134579,mech_sep:=-0.194;
mkd.i5l6.b1: mkd, at = 355.038125783805,hkick:=a.mkd ,slot_id:= 134580,mech_sep:=-0.194;
mkd.h5l6.b1: mkd, at = 356.741125783803,hkick:=a.mkd ,slot_id:= 134581,mech_sep:=-0.194;
mkd.g5l6.b1: mkd, at = 358.444125783804,hkick:=a.mkd ,slot_id:= 134582,mech_sep:=-0.194;
mkd.f5l6.b1: mkd, at = 360.427125783805,hkick:=a.mkd ,slot_id:= 134583,mech_sep:=-0.194;
mkd.e5l6.b1: mkd, at = 362.285125783805,hkick:=a.mkd ,slot_id:= 134584,mech_sep:=-0.194;
mkd.d5l6.b1: mkd, at = 364.268125783805,hkick:=a.mkd ,slot_id:= 134585,mech_sep:=-0.194;
mkd.c5l6.b1: mkd, at = 365.971125783803,hkick:=a.mkd ,slot_id:= 134586,mech_sep:=-0.194;
mkd.b5l6.b1: mkd, at = 367.954125783803,hkick:=a.mkd ,slot_id:= 134587,mech_sep:=-0.194;
mkd.a5l6.b1: mkd, at = 369.657125783804,hkick:=a.mkd ,slot_id:= 134588,mech_sep:=-0.194;
bpmyb.4l6.b1: bpmyb, at = 372.238625783804,slot_id:= 298234,assembly_id:= 103275,mech_sep:=0.194;
mqy.4l6.b1: mqy, at = 374.956625783805,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=-1,k1:=kq4.l6b1 ,mech_sep:=0.194,slot_id:= 246600,assembly_id:= 103275;
mcbyv.4l6.b1: mcbyv, at = 377.303625783803,kmax:=kmax_mcbyv_4.5k ,kmin:=kmin_mcbyv_4.5k ,calib:=kmax_mcbyv_4.5k / imax_mcbyv_4.5k ,polarity:=1,kick:=acbyv4.l6b1 ,slot_id:= 252139,assembly_id:= 103275,mech_sep:=0.194;
tcdqm.b4l6.b1: tcdqm, at = 380.308625783804,slot_id:= 377626,mech_sep:=0.194;
tcdqm.a4l6.b1: tcdqm, at = 381.658625783803,slot_id:= 829888,mech_sep:=0.194;
bpmsx.b4l6.b1: bpmsx001, at = 407.779125783803,slot_id:= 377630,mech_sep:=0.194;
bpmsx.b4l6.b1_itlk: bpmsx002, at = 407.779125783803,slot_id:= 14271446,assembly_id:= 377630,mech_sep:=0.194;
bpmsx.a4l6.b1: bpmsx001, at = 408.364125783803,slot_id:= 377631,mech_sep:=0.194;
bpmsx.a4l6.b1_itlk: bpmsx002, at = 408.364125783803,slot_id:= 14271448,assembly_id:= 377631,mech_sep:=0.194;
bpmse.4l6.b1: bpmse, at = 501.489125783803,slot_id:= 181625,mech_sep:=0.244;
btvse.a4l6.b1: btvse, at = 502.181625783804,slot_id:= 181626,mech_sep:=0.244;
tcdsa.4l6.b1: tcdsa, at = 504.381625783804,slot_id:= 631488,assembly_id:= 103279,mech_sep:=0.244;
tcdsb.4l6.b1: tcdsb, at = 507.931625783804,slot_id:= 631492,assembly_id:= 616848,mech_sep:=0.2451;
msda.e4l6.b1: msda, at = 512.386625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134591,mech_sep:=-0.1884;
msda.d4l6.b1: msda, at = 517.296625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134593,mech_sep:=-0.1903;
msda.c4l6.b1: msda, at = 522.206625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134595,mech_sep:=-0.1923;
msda.b4l6.b1: msda, at = 527.116625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134597,mech_sep:=-0.1942;
msda.a4l6.b1: msda, at = 532.026625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134600,mech_sep:=-0.1962;
msdb.c4l6.b1: msdb, at = 536.936625783805,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134601,mech_sep:=-0.192;
msdb.b4l6.b1: msdb, at = 541.846625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134604,mech_sep:=-0.1939;
msdb2.4l6.b1: msdb2, at = 545.734625783803,polarity:=1,vkick:=- kmsd.lr6b1 / 2 ,slot_id:= 134605,mech_sep:=-0.1959;
ip6: omk, at = 546.756625783804;
msdb2.4r6.b1: msdb2, at = 547.778625783805,polarity:=1,vkick:=- kmsd.lr6b1 / 2 ,slot_id:= 134605,mech_sep:=-0.1959;
msdb.a4r6.b1: msdb, at = 551.666625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134608,mech_sep:=-0.1978;
msdb.b4r6.b1: msdb, at = 556.576625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134610,mech_sep:=-0.1998;
msdc.a4r6.b1: msdc, at = 561.486625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134612,mech_sep:=-0.1938;
msdc.b4r6.b1: msdc, at = 566.396625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134613,mech_sep:=-0.1961;
msdc.c4r6.b1: msdc, at = 571.306625783804,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134615,mech_sep:=-0.1984;
msdc.d4r6.b1: msdc, at = 576.216625783803,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134617,mech_sep:=-0.2007;
msdc.e4r6.b1: msdc, at = 581.126625783803,polarity:=1,vkick:=- kmsd.lr6b1 ,slot_id:= 134620,mech_sep:=-0.2031;
bpmsa.4r6.b1: bpmsa, at = 593.059125783806,slot_id:= 377633,mech_sep:=0.194;
bpmsi.a4r6.b1: bpmsi001, at = 686.319125783804,slot_id:= 377636,mech_sep:=0.194;
bpmsi.a4r6.b1_itlk: bpmsi002, at = 686.319125783804,slot_id:= 14305619,assembly_id:= 377636,mech_sep:=0.194;
bpmsi.b4r6.b1: bpmsi001, at = 686.954125783803,slot_id:= 377637,mech_sep:=0.194;
bpmsi.b4r6.b1_itlk: bpmsi002, at = 686.954125783803,slot_id:= 14305621,assembly_id:= 377637,mech_sep:=0.194;
tcdqa.a4r6.b1: tcdqa, at = 689.996625783806,slot_id:= 629261,assembly_id:= 103282,mech_sep:=0.214;
tcdqa.c4r6.b1: tcdqa, at = 693.546625783805,slot_id:= 6030088,assembly_id:= 6030087,mech_sep:=0.214;
tcdqa.b4r6.b1: tcdqa, at = 697.096625783804,slot_id:= 629255,assembly_id:= 616960,mech_sep:=0.214;
bptuh.a4r6.b1: bptuh, at = 700.461625783806,slot_id:= 10338511,assembly_id:= 377638,mech_sep:=0.194;
tcsp.a4r6.b1: tcsp, at = 701.006625783804,slot_id:= 377638,mech_sep:=0.194;
bptdh.a4r6.b1: bptdh, at = 701.551625783803,slot_id:= 10338509,assembly_id:= 377638,mech_sep:=0.194;
tcdqm.a4r6.b1: tcdqm, at = 711.854625783806,slot_id:= 829889,mech_sep:=0.194;
tcdqm.b4r6.b1: tcdqm, at = 713.204625783805,slot_id:= 377639,mech_sep:=0.194;
bpmya.4r6.b1: bpmya, at = 715.838625783803,slot_id:= 246606,assembly_id:= 103285,mech_sep:=0.194;
mqy.4r6.b1: mqy, at = 718.556625783804,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=1,k1:=kq4.r6b1 ,mech_sep:=0.194,slot_id:= 246608,assembly_id:= 103285;
mcbyh.4r6.b1: mcbyh, at = 720.903625783805,kmax:=kmax_mcbyh_4.5k ,kmin:=kmin_mcbyh_4.5k ,calib:=kmax_mcbyh_4.5k / imax_mcbyh_4.5k ,polarity:=1,kick:=acbyh4.r6b1 ,slot_id:= 252141,assembly_id:= 103285,mech_sep:=0.194;
bpmyb.5r6.b1: bpmyb, at = 752.238625783804,slot_id:= 298236,assembly_id:= 103287,mech_sep:=0.194;
mqy.5r6.b1: mqy, at = 754.956625783805,kmax:=kmax_mqy_4.5k ,kmin:=kmin_mqy_4.5k ,calib:=kmax_mqy_4.5k / imax_mqy_4.5k ,polarity:=-1,k1:=kq5.r6b1 ,mech_sep:=0.194,slot_id:= 246612,assembly_id:= 103287;
mcbyv.5r6.b1: mcbyv, at = 757.303625783803,kmax:=kmax_mcbyv_4.5k ,kmin:=kmin_mcbyv_4.5k ,calib:=kmax_mcbyv_4.5k / imax_mcbyv_4.5k ,polarity:=1,kick:=acbyv5.r6b1 ,slot_id:= 252143,assembly_id:= 103287,mech_sep:=0.194;
dfbal.5r6.b1: dfbal, at = 814.834125783804,slot_id:= 104687,mech_sep:=0.194;
s.ds.r6.b1: omk, at = 816.171625783805;
mco.8r6.b1: mco, at = 816.515625783803,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252144,assembly_id:= 103288,mech_sep:=0.194;
mcd.8r6.b1: mcd, at = 816.517125783805,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252145,assembly_id:= 103288,mech_sep:=0.194;
mb.a8r6.b1: mb, at = 824.001873133227,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246616,assembly_id:= 103288;
mcs.a8r6.b1: mcs, at = 831.426120482647,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246617,assembly_id:= 103288;
mb.b8r6.b1: mb, at = 839.662367832068,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246619,assembly_id:= 103289;
mcs.b8r6.b1: mcs, at = 847.086615181492,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246620,assembly_id:= 103289;
bpm.8r6.b1: bpm, at = 847.965615181492,slot_id:= 246622,assembly_id:= 103290,mech_sep:=0.194;
mqml.8r6.b1: mqml, at = 851.110615181489,polarity:=1,k1:=kq8.r6b1 ,mech_sep:=0.194,slot_id:= 246624,assembly_id:= 103290;
mcbch.8r6.b1: mcbch, at = 854.152615181491,polarity:=1,kick:=acbch8.r6b1 ,slot_id:= 252149,assembly_id:= 103290,mech_sep:=0.194;
mco.9r6.b1: mco, at = 855.581615181491,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252150,assembly_id:= 103291,mech_sep:=0.194;
mcd.9r6.b1: mcd, at = 855.583115181489,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252151,assembly_id:= 103291,mech_sep:=0.194;
mb.a9r6.b1: mb, at = 863.067862530912,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246628,assembly_id:= 103291;
mcs.a9r6.b1: mcs, at = 870.492109880335,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246629,assembly_id:= 103291;
mb.b9r6.b1: mb, at = 878.728357229757,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 357324,assembly_id:= 103292;
mcs.b9r6.b1: mcs, at = 886.152604579176,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 357322,assembly_id:= 103292;
bpm.9r6.b1: bpm, at = 887.032604579177,slot_id:= 246634,assembly_id:= 103293,mech_sep:=0.194;
mqmc.9r6.b1: mqmc, at = 889.008604579176,polarity:=-1,k1:=kq9.r6b1 ,mech_sep:=0.194,slot_id:= 246636,assembly_id:= 103293;
mqm.9r6.b1: mqm, at = 892.274604579176,polarity:=-1,k1:=kq9.r6b1 ,mech_sep:=0.194,slot_id:= 246637,assembly_id:= 103293;
mcbcv.9r6.b1: mcbcv, at = 894.615604579176,polarity:=1,kick:=acbcv9.r6b1 ,slot_id:= 252155,assembly_id:= 103293,mech_sep:=0.194;
mco.10r6.b1: mco, at = 896.047604579177,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252156,assembly_id:= 103294,mech_sep:=0.194;
mcd.10r6.b1: mcd, at = 896.049104579179,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252157,assembly_id:= 103294,mech_sep:=0.194;
mb.a10r6.b1: mb, at = 903.533851928598,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246641,assembly_id:= 103294;
mcs.a10r6.b1: mcs, at = 910.958099278021,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246642,assembly_id:= 103294;
mb.b10r6.b1: mb, at = 919.194346627442,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246644,assembly_id:= 103295;
mcs.b10r6.b1: mcs, at = 926.618593976862,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246645,assembly_id:= 103295;
bpm.10r6.b1: bpm, at = 927.497593976863,slot_id:= 246647,assembly_id:= 103296,mech_sep:=0.194;
mqml.10r6.b1: mqml, at = 930.642593976863,polarity:=1,k1:=kq10.r6b1 ,mech_sep:=0.194,slot_id:= 246649,assembly_id:= 103296;
mcbch.10r6.b1: mcbch, at = 933.684593976865,polarity:=1,kick:=acbch10.r6b1 ,slot_id:= 252161,assembly_id:= 103296,mech_sep:=0.194;
mco.11r6.b1: mco, at = 935.113593976865,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252162,assembly_id:= 103297,mech_sep:=0.194;
mcd.11r6.b1: mcd, at = 935.115093976863,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252163,assembly_id:= 103297,mech_sep:=0.194;
mb.a11r6.b1: mb, at = 942.599841326286,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246653,assembly_id:= 103297;
mcs.a11r6.b1: mcs, at = 950.024088675706,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246654,assembly_id:= 103297;
mb.b11r6.b1: mb, at = 958.260336025127,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246656,assembly_id:= 103298;
mcs.b11r6.b1: mcs, at = 965.68458337455,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246657,assembly_id:= 103298;
lear.11r6.b1: lear, at = 972.47793337455,slot_id:= 103299,mech_sep:=0.194;
bpm.11r6.b1: bpm, at = 979.338283374549,slot_id:= 246659,assembly_id:= 103300,mech_sep:=0.194;
mq.11r6.b1: mq, at = 981.885283374551,polarity:=-1,k1:=kqd.a67 ,mech_sep:=0.194,slot_id:= 246661,assembly_id:= 103300;
mqtli.11r6.b1: mqtli, at = 984.25428337455,polarity:=-1,k1:=kqtl11.r6b1 ,mech_sep:=0.194,slot_id:= 246662,assembly_id:= 103300;
ms.11r6.b1: ms, at = 985.266283374549,polarity:=-1,k2:=ksd1.a67b1 ,mech_sep:=0.194,slot_id:= 252166,assembly_id:= 103300;
mcbv.11r6.b1: mcbv, at = 985.85928337455,polarity:=1,kick:=acbv11.r6b1 ,slot_id:= 252168,assembly_id:= 103300,mech_sep:=0.194;
s.arc.67.b1: omk, at = 986.61028337455;
mco.a12r6.b1: mco, at = 986.954283374551,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252170,assembly_id:= 103301,mech_sep:=0.194;
mcd.a12r6.b1: mcd, at = 986.955783374549,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252171,assembly_id:= 103301,mech_sep:=0.194;
mb.a12r6.b1: mb, at = 994.440530723972,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246666,assembly_id:= 103301;
mcs.a12r6.b1: mcs, at = 1001.86477807339,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246667,assembly_id:= 103301;
mb.b12r6.b1: mb, at = 1010.10102542281,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246669,assembly_id:= 103302;
mcs.b12r6.b1: mcs, at = 1017.52527277224,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246670,assembly_id:= 103302;
mco.b12r6.b1: mco, at = 1018.27527277224,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252174,assembly_id:= 103303,mech_sep:=0.194;
mcd.b12r6.b1: mcd, at = 1018.27677277223,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252175,assembly_id:= 103303,mech_sep:=0.194;
mb.c12r6.b1: mb, at = 1025.76152012166,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246674,assembly_id:= 103303;
mcs.c12r6.b1: mcs, at = 1033.18576747108,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246675,assembly_id:= 103303;
bpm.12r6.b1: bpm, at = 1034.06476747108,slot_id:= 246677,assembly_id:= 103304,mech_sep:=0.194;
mqt.12r6.b1: mqt, at = 1034.81876747108,polarity:=1,k1:=kqt12.r6b1 ,mech_sep:=0.194,slot_id:= 246679,assembly_id:= 103304;
mq.12r6.b1: mq, at = 1036.82676747108,polarity:=1,k1:=kqf.a67 ,mech_sep:=0.194,slot_id:= 246680,assembly_id:= 103304;
ms.12r6.b1: ms, at = 1038.72176747108,polarity:=1,k2:=ksf1.a67b1 ,mech_sep:=0.194,slot_id:= 252178,assembly_id:= 103304;
mcbh.12r6.b1: mcbh, at = 1039.31476747108,polarity:=1,kick:=acbh12.r6b1 ,slot_id:= 252180,assembly_id:= 103304,mech_sep:=0.194;
mb.a13r6.b1: mb, at = 1047.8920148205,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246682,assembly_id:= 103305;
mcs.a13r6.b1: mcs, at = 1055.31626216992,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246683,assembly_id:= 103305;
mco.13r6.b1: mco, at = 1056.06626216992,polarity:=1,knl:={0,0,0,kco.a67b1 * l.mco },slot_id:= 252182,assembly_id:= 103306,mech_sep:=0.194;
mcd.13r6.b1: mcd, at = 1056.06776216992,polarity:=1,knl:={0,0,0,0,kcd.a67b1 * l.mcd },slot_id:= 252183,assembly_id:= 103306,mech_sep:=0.194;
mb.b13r6.b1: mb, at = 1063.55250951934,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246687,assembly_id:= 103306;
mcs.b13r6.b1: mcs, at = 1070.97675686877,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246688,assembly_id:= 103306;
mb.c13r6.b1: mb, at = 1079.21300421819,polarity:=1,angle:=ab.a67 ,k0:=kb.a67 ,mech_sep:=0.194,slot_id:= 246690,assembly_id:= 103307;
mcs.c13r6.b1: mcs, at = 1086.63725156761,polarity:=1,k2:=kcs.a67b1 ,mech_sep:=0.194,slot_id:= 246691,assembly_id:= 103307;
bpm.13r6.b1: bpm, at = 1087.51625156761,slot_id:= 246693,assembly_id:= 103308,mech_sep:=0.194;
mqt.13r6.b1: mqt, at = 1088.27025156761,polarity:=-1,k1:=kqt13.r6b1 ,mech_sep:=0.194,slot_id:= 246695,assembly_id:= 103308;
mq.13r6.b1: mq, at = 1090.27825156761,polarity:=-1,k1:=kqd.a67 ,mech_sep:=0.194,slot_id:= 246696,assembly_id:= 103308;
ms.13r6.b1: ms, at = 1092.17325156761,polarity:=-1,k2:=ksd2.a67b1 ,mech_sep:=0.194,slot_id:= 252186,assembly_id:= 103308;
mcbv.13r6.b1: mcbv, at = 1092.76625156761,polarity:=1,kick:=acbv13.r6b1 ,slot_id:= 252188,assembly_id:= 103308,mech_sep:=0.194;
e.ds.r6.b1: omk, at = 1093.51325156761;
endsequence;
