option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns ../../hllhc13 slhc";
system,"ln -fns ../../lhcrunIII lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";
Option, -echo,warn,-info;


make_all(sq1): macro={
exec,make_opticstbl_ir2(ir2sq1);
exec,make_opticstbl_ir3(ir3sq1);
exec,make_opticstbl_ir4(ir4sq1);
exec,make_opticstbl_ir6(ir6sq1);
exec,make_opticstbl_ir7(ir7sq1);
exec,make_opticstbl_ir8(ir8sq1);
exec,make_opticstbl_arc(arcsq1);
};

fill_all(sq1): macro={
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
fill,table=ir2sq1;
fill,table=ir3sq1;
fill,table=ir4sq1;
fill,table=ir6sq1;
fill,table=ir7sq1;
fill,table=ir8sq1;
fill,table=arcsq1;
};

setvar_all(sq1): macro={
setvars_lin,table=ir2sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir3sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir4sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir6sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir7sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir8sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=arcsq1,row1=1,row2=2,param=ttt;
};

exec,mk_beam(7000);
seqedit,sequence=lhcb1; flatten; cycle,start=s.ds.l3.b1; endedit;
seqedit,sequence=lhcb2; flatten; cycle,start=s.ds.l3.b2; endedit;

call,file="slhc/hllhc_sequence.madx";

call,file="opt_500_500_500_500.madx";

exec,check_ip(b1); exec,check_ip(b2);

exec,make_all(sq1);
call,file="opt_500_500_500_500.madx";
exec,fill_all(sq1);
call,file="opt_450_450_450_450_v9.madx";
exec,fill_all(sq1);

make_opt(__bbb__): macro=
 {


   value, betx_ip1, bety_ip1,
          betx_ip5, bety_ip5;  ! point to reach

   betx_ip1mm = __bbb__;
   bety_ip1mm = __bbb__;
   betx_ip5mm = __bbb__;
   bety_ip5mm = __bbb__;
   
   value, betx_ip1mm,
          bety_ip1mm ,
          betx_ip5mm ,
          bety_ip5mm, __bbb__;



   call,file="slhc/toolkit/rephase_weak.madx";
   
   
   exec,save_optics_psk($betx_ip1mm,$bety_ip1mm,$betx_ip5mm,$bety_ip5mm,$v);

 };

!return;
exec,setvar_all(sq1);
left=500;
right=450;
bbb=475;

ttt=(left-BBB)/(left-right);
bbb=round(scxir5*betx0_ip5*1000)*1;

value,bbb,ttt;


v=0;

exec,make_opt($bbb);


stop;
