option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns ../../hllhc13 slhc";
system,"ln -fns ../../lhcrunIII lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";


Option, -echo,warn,-info;


exec,mk_beam(7000);



make_all(sq1): macro={
print, text="skowron: make_all";
exec,make_opticstbl_ir1hl(ir1sq1);
exec,make_opticstbl_ir5hl(ir5sq1);
exec,make_opticstbl_ir2(ir2sq1);
exec,make_opticstbl_ir3(ir3sq1);
exec,make_opticstbl_ir4(ir4sq1);
exec,make_opticstbl_ir6(ir6sq1);
exec,make_opticstbl_ir7(ir7sq1);
exec,make_opticstbl_ir8(ir8sq1);
exec,make_opticstbl_arc(arcsq1);
exec,make_opticstbl_ring(rngsq1);
};

fill_all(sq1): macro={
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
print, text="fill_all";
value, betx_ip1, bety_ip1;
fill,table=ir1sq1;
fill,table=ir2sq1;
fill,table=ir3sq1;
fill,table=ir4sq1;
fill,table=ir5sq1;
fill,table=ir6sq1;
fill,table=ir7sq1;
fill,table=ir8sq1;
fill,table=arcsq1;
fill,table=rngsq1;
};


save_all(sq1): macro={
print, text="skowron: make_all";
write, table=ir1sq1, file=ir1sq1.tfs;
write, table=ir2sq1, file=ir2sq1.tfs;
write, table=ir3sq1, file=ir3sq1.tfs;
write, table=ir4sq1, file=ir4sq1.tfs;
write, table=ir5sq1, file=ir5sq1.tfs;
write, table=ir6sq1, file=ir6sq1.tfs;
write, table=ir7sq1, file=ir7sq1.tfs;
write, table=ir8sq1, file=ir8sq1.tfs;
write, table=arcsq1, file=arcsq1.tfs;
write, table=rngsq1, file=rngsq1.tfs;
};

mksqueeze(__optcode__): macro={

call,file="../squeeze/flat/h/pass16thin/opt__optcode__.madx";
call,file="../squeeze/flat/h/pass16thin/opt__optcode__.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,check_ip(b1); exec,check_ip(b2);
system,"cp twiss_lhcb1.tfs twiss_lhcb1__optcode__.tfs";
system,"cp twiss_lhcb2.tfs twiss_lhcb2__optcode__.tfs";
exec,fill_all(sq);

};



setvar_all(sq1): macro={
setvars_lin,table=ir1sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir2sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir3sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir4sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir5sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir6sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir7sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=ir8sq1,row1=1,row2=2,param=ttt;
setvars_lin,table=arcsq1,row1=1,row2=2,param=ttt;
setvars_lin,table=rngsq1,row1=1,row2=2,param=ttt;
};

exec,mk_beam(7000);
seqedit,sequence=lhcb1; flatten; cycle,start=s.ds.l3.b1; endedit;
seqedit,sequence=lhcb2; flatten; cycle,start=s.ds.l3.b2; endedit;

call,file="slhc/hllhc_sequence.madx";

! Slice nominal sequence
 exec,myslice;

call,file="slhc/opt_500_500_500_500.madx";
exec,check_ip(b1); exec,check_ip(b2);


exec,make_all(sq);


one=1;

if(one == 1) {

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
!! H   H
!! H   H
!! HHHHH
!! H   H
!! H   H
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

 call,file="opt_500_500_500_500.madx";
 call,file="opt_500_500_500_500.madx.tar";
 call,file="../toolkit/get_phase_hllhc.madx";
 exec,check_ip(b1); exec,check_ip(b2);
 system,"cp twiss_lhcb1.tfs twiss_lhcb1_50_v0.tfs";
 system,"cp twiss_lhcb2.tfs twiss_lhcb2_50_v0.tfs";
 exec,fill_all(sq);


!  exec, mksqueeze(_500_500_500_500);  
  exec, mksqueeze(_490_490_490_490);  
  exec, mksqueeze(_480_480_480_480);  
  exec, mksqueeze(_470_470_470_470);  
  exec, mksqueeze(_460_460_460_460);  
  exec, mksqueeze(_450_450_450_450);  
  exec, mksqueeze(_440_440_440_440);  
  exec, mksqueeze(_430_430_430_430);  
  exec, mksqueeze(_420_420_420_420);  
  exec, mksqueeze(_410_410_410_410);  

  exec, mksqueeze(_400_400_400_400);  
  exec, mksqueeze(_390_400_400_390);  
  exec, mksqueeze(_380_400_400_380);  
  exec, mksqueeze(_370_400_400_370);  
  exec, mksqueeze(_360_400_400_360);  
  exec, mksqueeze(_350_400_400_350);  
  exec, mksqueeze(_340_400_400_340);  
  exec, mksqueeze(_330_400_400_330);  
  exec, mksqueeze(_320_400_400_320);  
  exec, mksqueeze(_310_400_400_310);  

  exec, mksqueeze(_300_400_400_300);  
  exec, mksqueeze(_275_400_400_275);  
  exec, mksqueeze(_250_400_400_250);  
  exec, mksqueeze(_225_400_400_225);  
  exec, mksqueeze(_200_400_400_200);  
  exec, mksqueeze(_175_400_400_175);  

  exec, mksqueeze(_150_400_400_150);  
  exec, mksqueeze(_145_400_400_145);  
  exec, mksqueeze(_140_400_400_140);  
  exec, mksqueeze(_135_400_400_135);  
  exec, mksqueeze(_130_400_400_130);  
  exec, mksqueeze(_125_400_400_125);  
  exec, mksqueeze(_120_400_400_120);  
  exec, mksqueeze(_115_400_400_115);  
  exec, mksqueeze(_110_400_400_110);  
  exec, mksqueeze(_105_400_400_105);  
  exec, mksqueeze(_100_400_400_100);  

! exec, mksqueeze(_099_396_396_099);  
! exec, mksqueeze(_098_392_392_098);  
! exec, mksqueeze(_097_388_388_097);  
 exec, mksqueeze(_096_384_384_096);
! exec, mksqueeze(_095_380_380_095);
! exec, mksqueeze(_094_376_376_094);
! exec, mksqueeze(_093_372_372_093);
 exec, mksqueeze(_092_368_368_092);
! exec, mksqueeze(_091_364_364_091);

! exec, mksqueeze(_090_360_360_090);
! exec, mksqueeze(_089_356_356_089);
 exec, mksqueeze(_088_352_352_088);
! exec, mksqueeze(_087_348_348_087);
! exec, mksqueeze(_086_344_344_086);
! exec, mksqueeze(_085_340_340_085);
 exec, mksqueeze(_084_336_336_084);
! exec, mksqueeze(_083_332_332_083);
! exec, mksqueeze(_082_328_328_082);
! exec, mksqueeze(_081_324_324_081);

 exec, mksqueeze(_080_320_320_080);  
! exec, mksqueeze(_079_316_316_079);  
!exec, mksqueeze(_078_312_312_078);  
  exec, mksqueeze(_077_308_308_077);  
! exec, mksqueeze(_076_304_304_076);  
  exec, mksqueeze(_075_300_300_075);  
 


!  exec, mksqueeze(_125_400_400_125);
!  exec, mksqueeze(_120_390_390_120);
!  exec, mksqueeze(_115_380_380_115);
!  exec, mksqueeze(_110_370_370_110);
! exec, mksqueeze(_105_360_360_105);
! exec, mksqueeze(_100_350_350_100);
! exec, mksqueeze(_095_340_340_095);
! exec, mksqueeze(_090_330_330_090);
! exec, mksqueeze(_085_320_320_085);
! exec, mksqueeze(_080_310_310_080);
! exec, mksqueeze(_075_300_300_075);



print, text="HORIZONTAL";

}
else {

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
!! V    V
!! V    V
!! V   V
!!  V V
!!   V
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

call,file="../squeeze/flat/v/pass3/opt_500_500_500_500.madx";
call,file="../squeeze/flat/v/pass3/opt_500_500_500_500.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_475_475_475_475.madx";
call,file="../squeeze/flat/v/pass3/opt_475_475_475_475.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_450_450_450_450.madx";
call,file="../squeeze/flat/v/pass3/opt_450_450_450_450.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_425_425_425_425.madx";
call,file="../squeeze/flat/v/pass3/opt_425_425_425_425.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_400_400_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_400_400_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_375_375_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_375_375_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_350_350_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_350_350_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_325_325_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_325_325_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_300_300_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_300_300_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_275_275_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_275_275_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_250_250_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_250_250_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_225_225_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_225_225_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_200_200_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_200_200_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_175_175_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_175_175_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_150_150_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_150_150_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_125_125_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_125_125_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_400_100_100_400.madx";
call,file="../squeeze/flat/v/pass3/opt_400_100_100_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_380_095_095_380.madx";
call,file="../squeeze/flat/v/pass3/opt_380_095_095_380.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_360_090_090_360.madx";
call,file="../squeeze/flat/v/pass3/opt_360_090_090_360.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_340_085_085_340.madx";
call,file="../squeeze/flat/v/pass3/opt_340_085_085_340.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_320_080_080_320.madx";
call,file="../squeeze/flat/v/pass3/opt_320_080_080_320.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass3/opt_300_075_075_300.madx";
call,file="../squeeze/flat/v/pass3/opt_300_075_075_300.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


print, text="VERTICAL";

};

exec,save_all(sq);



stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
!! H   H
!! H   H
!! HHHHH
!! H   H
!! H   H
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

call,file="../squeeze/flat/h/pass1/opt_500_500_500_500.madx";
call,file="../squeeze/flat/h/pass1/opt_500_500_500_500.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_450_450_450_450.madx";
call,file="../squeeze/flat/h/pass1/opt_450_450_450_450.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_400_400_400_400.madx";
call,file="../squeeze/flat/h/pass1/opt_400_400_400_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_350_400_400_350.madx";
call,file="../squeeze/flat/h/pass1/opt_350_400_400_350.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_300_400_400_300.madx";
call,file="../squeeze/flat/h/pass1/opt_300_400_400_300.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_250_400_400_250.madx";
call,file="../squeeze/flat/h/pass1/opt_250_400_400_250.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_200_400_400_200.madx";
call,file="../squeeze/flat/h/pass1/opt_200_400_400_200.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_150_400_400_150.madx";
call,file="../squeeze/flat/h/pass1/opt_150_400_400_150.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_100_400_400_100.madx";
call,file="../squeeze/flat/h/pass1/opt_100_400_400_100.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_095_380_380_095.madx";
call,file="../squeeze/flat/h/pass1/opt_095_380_380_095.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_090_360_360_090.madx";
call,file="../squeeze/flat/h/pass1/opt_090_360_360_090.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_085_340_340_085.madx";
call,file="../squeeze/flat/h/pass1/opt_085_340_340_085.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_080_320_320_080.madx";
call,file="../squeeze/flat/h/pass1/opt_080_320_320_080.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/h/pass1/opt_075_300_300_075.madx";
call,file="../squeeze/flat/h/pass1/opt_075_300_300_075.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


print, text="HORIZONTAL";






call,file="../squeeze/flat/v/pass1/opt_400_400_400_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_400_400_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_350_350_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_350_350_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_300_300_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_300_300_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_250_250_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_250_250_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_230_230_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_230_230_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_200_200_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_200_200_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_180_180_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_180_180_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_150_150_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_150_150_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_400_100_100_400.madx";
call,file="../squeeze/flat/v/pass1/opt_400_100_100_400.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_380_095_095_380.madx";
call,file="../squeeze/flat/v/pass1/opt_380_095_095_380.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_360_090_090_360.madx";
call,file="../squeeze/flat/v/pass1/opt_360_090_090_360.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_340_085_085_340.madx";
call,file="../squeeze/flat/v/pass1/opt_340_085_085_340.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_320_080_080_320.madx";
call,file="../squeeze/flat/v/pass1/opt_320_080_080_320.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/flat/v/pass1/opt_300_075_075_300.madx";
call,file="../squeeze/flat/v/pass1/opt_300_075_075_300.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);



call,file="../squeeze/opt_500_500_500_500.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_490_490_490_490.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_480_480_480_480.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_470_470_470_470.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_460_460_460_460.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_450_450_450_450.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_440_440_440_440.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_430_430_430_430.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_420_420_420_420.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_410_410_410_410.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_400_400_400_400.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_390_390_390_390.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_380_380_380_380.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_370_370_370_370.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_360_360_360_360.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_350_350_350_350.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_340_340_340_340.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_330_330_330_330.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_320_320_320_320.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_310_310_310_310.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_300_300_300_300.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_290_290_290_290.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_280_280_280_280.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_270_270_270_270.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_260_260_260_260.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_250_250_250_250.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_240_240_240_240.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_230_230_230_230.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_220_220_220_220.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_210_210_210_210.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_200_200_200_200.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_190_190_190_190.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_180_180_180_180.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_170_170_170_170.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_160_160_160_160.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="../squeeze/opt_150_150_150_150.madx";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


exec,save_all(sq);


stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!



!!!!!!!
!!

exec,make_all(sq);



call,file="../squeeze/flat/h/pass2/opt_500_500_500_500.madx";
call,file="../squeeze/flat/h/pass2/opt_500_500_500_500.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


!call,file="opt_100_400_400_100_v1.madx";
!call,file="opt_100_400_400_100_v1.madx.tar";
!call,file="../toolkit/get_phase_hllhc.madx";


call,file="opt_100_400_400_100_v8.madx";
call,file="opt_100_400_400_100_v8.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


call,file="opt_100_400_400_100_v9.madx";
call,file="opt_100_400_400_100_v9.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="opt_100_400_400_100_v10.madx";
call,file="opt_100_400_400_100_v10.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="opt_100_400_400_100_v16.madx";
call,file="opt_100_400_400_100_v16.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);



call,file="opt_100_400_400_100_v23.madx";
call,file="opt_100_400_400_100_v23.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);

call,file="opt_100_400_400_100_v24.madx";
call,file="opt_100_400_400_100_v24.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


call,file="opt_100_400_400_100_v25.madx";
call,file="opt_100_400_400_100_v25.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);


call,file="opt_100_400_400_100_v26.madx";
call,file="opt_100_400_400_100_v26.madx.tar";
call,file="../toolkit/get_phase_hllhc.madx";
exec,fill_all(sq);



exec,save_all(sq);


stop;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SSSSS  TTTTT   OOO   PPP
!  S        T    O   O  P  P
!  SSSSS    T    O   O  PPP
!      S    T    O   O  P
!  SSSSS    T     OOO   P
!

